AWS_SES_SMTP_USER=
AWS_SES_SMTP_PASSWORD=
AWS_SES_SMTP_ENDPOINT=

COSMOS_ENDPOINT=https://${name}.documents.azure.com:443
COSMOS_KEY=
COSMOS_DATABASE=MailAddress
COSMOS_CONTAINER=Items

# Azure AD OAuth2 Params
# Callback URL Example: http://localhost:3000/api/auth/callback/azure-ad
AZURE_AD_CLIENT_ID=
AZURE_AD_CLIENT_SECRET=
AZURE_AD_TENANT_ID=
AZURE_AD_GROUP_ID=
AUTH_SECRET=openssl rand -base64 128

# NEXTAUTH_URL=https://example.com